05/09/2024 14:44:37 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 14:59:48 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 15:02:28 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 15:20:17 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 15:43:16 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 16:08:04 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 16:11:16 Create or Update 'Favoritos' table - Microsoft SQL query
05/09/2024 16:13:54 Create or Update 'Favoritos' table - Microsoft SQL query
06/09/2024 10:05:06 Create or Update 'Favoritos' table - Microsoft SQL query
06/09/2024 11:01:06 Create or Update 'Favoritos' table - Microsoft SQL query
06/09/2024 11:38:06 Create or Update 'Favoritos' table - Microsoft SQL query
06/09/2024 14:46:30 Create or Update 'Favoritos' table - Microsoft SQL query
06/09/2024 15:36:41 Create or Update 'Favoritos' table - Microsoft SQL query
